               1    1    2    2
     0    5    0    5    0    5
-2 ..........#.................
-1 .........###................
 0 ....S...#####...............
 1 .......#######........S.....
 2 ......#########S............
 3 .....###########SB..........
 4 ....#############...........
 5 ...###############..........     x = 16, y = 7, range = 5
 6 ..#################...$.....     x = 12, y = 14, range = 4
 7 .#########S#######S#.$......
 8 ..###############Q#.$.......     4 + 7 == 5 + 4 + 2
 9 ...############QQ#.$........
10 ....B#########%#Q.$.........    12 + 7 == 8 + 9 + 2
11 ..S..########%#% Q..........
12 ......######%##.$.Q.........
13 .......####%##...%..........
14 ........##%##.S...%...S.....
15 B........##%.....%..........
16 ..........#SB...%...........
17 .............%.%S..........B
18 ....S.........%.............
19 ............................
20 ............S......S........
21 ............................
22 .......................B....